
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=MedLink
SYNC_DB=false
AUTO_LOAD_ENTITIES=true

# App
PORT=3000
ENV_MODE=test

# Auth
JWT_TOKEN_SECRET=de6fd351dd3ce2af705899211f052419c9e40979ae3a60b9748306c92034cc2d
JWT_TOKEN_EXPIRE_IN=3600
REFRESH_TOKEN_SECRET=64060ae3fc301fbd8375f6f2dc11509bf3e90bfac4603f2f13e856c9a3f8eae6
REFRESH_TOKEN_EXPIRE_IN=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000