ENV_MODE=developement
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
PORT=5432
DB_PASSWORD=12345
DB_NAME=medlink
SYNC_DB=true
AUTO_LOARD=true
JWT_TOKEN_SECRET=mysecret
JWT_TOKEN_EXPIRE_IN=3600
REFRESH_TOKEN_EXPIRE_IN=8460
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
